1648414856
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:8:"lms-home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:11:"Home in LMS";s:7:"visible";b:0;s:15:"hide_page_title";b:1;s:12:"show_sidebar";b:0;s:12:"cache_enable";b:0;s:23:"hide_git_sync_repo_link";b:1;s:9:"published";b:0;}s:11:"frontmatter";s:144:"title: 'Home in LMS'
visible: false
hide_page_title: true
show_sidebar: false
cache_enable: false
hide_git_sync_repo_link: true
published: false";s:8:"markdown";s:82:"[plugin:page-inject](/home/_reminders)

[plugin:page-inject](/home/_preparations)
";}s:7:"storage";a:6:{s:3:"key";s:8:"lms-home";s:11:"storage_key";s:8:"lms-home";s:8:"template";s:4:"page";s:17:"storage_timestamp";i:1648412460;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"page";i:1648412460;}}s:8:"checksum";s:32:"3dd5beef0c045a26cddcaf9644ff0aef";}}