1648417511
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"home/module-12";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:21:"Week 12 (Jul 25 - 31)";s:9:"published";b:0;s:4:"date";s:16:"25-07-2018 00:00";s:19:"hide_from_post_list";b:0;s:23:"hide_git_sync_repo_link";b:1;s:19:"header_image_credit";s:30:"Lars Kristian Flem, Flickr.com";s:23:"header_image_creditlink";s:51:"https://www.flickr.com/photos/larskflem/3343696373/";s:21:"header_image_alt_text";s:52:"Multiple people at a table sketching on PostIt notes";}s:11:"frontmatter";s:340:"title: 'Week 12 (Jul 25 - 31)'
published: false
date: '25-07-2018 00:00'
hide_from_post_list: false
hide_git_sync_repo_link: true
header_image_credit: 'Lars Kristian Flem, Flickr.com'
header_image_creditlink: 'https://www.flickr.com/photos/larskflem/3343696373/'
header_image_alt_text: 'Multiple people at a table sketching on PostIt notes'";s:8:"markdown";s:110:"Instructor design reviews in TBD, no regular class.

===

Instructor design reviews in TBD, no regular class.
";}s:7:"storage";a:6:{s:3:"key";s:14:"home/module-12";s:11:"storage_key";s:17:"01.home/module-12";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1644961865;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1644961865;}}s:8:"checksum";s:32:"c0ff90dd54b6a23a7e897e8c5125ef3d";}}