1648486314
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"home/module-13";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:15:"Week 13 (Aug 1)";s:9:"published";b:0;s:4:"date";s:16:"01-08-2018 00:00";s:19:"hide_from_post_list";b:0;s:23:"hide_git_sync_repo_link";b:1;s:19:"header_image_credit";s:32:"Claudia Guajardo-Yeo, Flickr.com";s:23:"header_image_creditlink";s:52:"https://www.flickr.com/photos/athenacgy/35899263465/";s:21:"header_image_alt_text";s:32:"SFU Djavad Mowafaghian Courtyard";}s:11:"frontmatter";s:317:"title: 'Week 13 (Aug 1)'
published: false
date: '01-08-2018 00:00'
hide_from_post_list: false
hide_git_sync_repo_link: true
header_image_credit: 'Claudia Guajardo-Yeo, Flickr.com'
header_image_creditlink: 'https://www.flickr.com/photos/athenacgy/35899263465/'
header_image_alt_text: 'SFU Djavad Mowafaghian Courtyard'";s:8:"markdown";s:155:"## Course Wrap-up
Guest Speaker  

===

## Summaries and Questions  
[Aug 1st Class One-minute Summaries](https://canvas.sfu.ca/courses/55288/assignments)
";}s:7:"storage";a:6:{s:3:"key";s:14:"home/module-13";s:11:"storage_key";s:17:"01.home/module-13";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1644961865;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1644961865;}}s:8:"checksum";s:32:"b90518774c14b691fa8ab3182133f580";}}