1648417714
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"sidebar";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:7:"Sidebar";s:8:"routable";b:0;s:7:"visible";b:0;s:12:"cache_enable";b:0;s:9:"published";b:0;s:15:"hide_page_title";b:0;s:12:"show_sidebar";b:1;s:23:"hide_git_sync_repo_link";b:0;}s:11:"frontmatter";s:155:"title: Sidebar
routable: false
visible: false
cache_enable: false
published: false
hide_page_title: false
show_sidebar: true
hide_git_sync_repo_link: false";s:8:"markdown";s:703:"## Course Facilitator
Some Name  
[safe-email autolink="true"]somename@somewhere.edu[/safe-email]  

Online office hours:  
Mondays 12:00-1:30pm  
Fridays 12:00-1:00pm  

Suggestion, concern or complaint?  
[Anonymous Course Feedback](#)

## Canvas LMS
[Calendar](https://canvas.sfu.ca/calendar)  
[Assignments](https://canvas.sfu.ca/courses/55288/assignments)  
[Quizzes](https://canvas.sfu.ca/courses/55288/quizzes)  
[Class Discussions](https://canvas.sfu.ca/courses/55288/discussion_topics)  
[Syllabus](https://canvas.sfu.ca/courses/55288/syllabus)   

## Twitter Feed
[twitter url="https://twitter.com/hibbittsdesign/lists/cpt-363" text="A Twitter list by @hibbittsdesign" height="600"][/twitter]
";}s:7:"storage";a:6:{s:3:"key";s:7:"sidebar";s:11:"storage_key";s:7:"sidebar";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1648412664;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1648412664;}}s:8:"checksum";s:32:"39c7dee70e5991a659c2f771380213cb";}}