1648486391
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:19:"contact/section-two";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:11:"Section Two";s:8:"taxonomy";a:1:{s:6:"filter";a:1:{i:0;s:5:"view2";}}s:10:"child_type";s:10:"subsection";s:9:"published";b:0;s:15:"hide_page_title";b:0;s:12:"show_sidebar";b:1;s:23:"hide_git_sync_repo_link";b:0;}s:11:"frontmatter";s:171:"title: 'Section Two'
taxonomy:
    filter:
        - view2
child_type: subsection
published: false
hide_page_title: false
show_sidebar: true
hide_git_sync_repo_link: false";s:8:"markdown";s:583:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie iaculis nisl sed interdum. Praesent mi nisl, efficitur in felis vel, molestie sollicitudin eros. Mauris urna quam, euismod nec lacinia non, dignissim eu odio. Donec nisl nibh, facilisis at nisl vitae, porttitor hendrerit libero. Integer vel neque in ante condimentum malesuada. Mauris dictum nunc enim, non tincidunt arcu tincidunt vel. Aliquam gravida, massa id semper tincidunt, tellus sapien accumsan tortor, in placerat arcu justo ac urna. Vestibulum blandit ultrices neque, eget congue tortor vehicula id.
";}s:7:"storage";a:6:{s:3:"key";s:19:"contact/section-two";s:11:"storage_key";s:22:"02.contact/section-two";s:8:"template";s:7:"section";s:17:"storage_timestamp";i:1648485689;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"section";i:1648485689;}}s:8:"checksum";s:32:"b7586572fdb39009130d65f33dde3ca5";}}